<html>
<head>
    <title>Spices of the World</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: red;
            color: #fff;
            text-align: left;
            padding: 8px;
        }
         nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:bisque;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color:blanchedalmond;
            color:brown;
        }
    </style>
</head>

<body>
    <header>
        <h1>Spices of the World</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#eshop">E-shop</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="https://github.com/tatevik9/Spices-of-the-world/blob/master/Untitled%20design%20(9).png?raw=true">
    </section>
</body>

</html>
 <main>
    <section id="spices">
        <article class="spice">
            <img src="curcumin.jpg" alt="Curcumin">
            <h3>Curcumin</h3>
            <p>3.20 euro (100g)</p>
            <button>Buy 🛒</button>
        </article>
        <article class="spice">
            <img src="saffron.jpg" alt="Saffron">
            <h3>Saffron</h3>
            <p>5.30 euro (100g)</p>
            <button>Buy 🛒</button>
        </article>
        <article class="spice">
            <img src="cardamom.jpg" alt="Cardamom">
            <h3>Cardamom</h3>
            <p>2.20 euro (100g)</p>
            <button>Buy 🛒</button>
        </article>
    </section>
    <div class="discount-banner">
        <p>-50% discount for orders more than 30 euros!</p>
    </div>
</main>
<footer></footer>
</body>
</html>
